PUBPOL 542: Merging Dataframes (some cleaning)

In [1]:
#importing first dataframe
import pandas as pd

location='https://github.com/PUBPOL-542-Group-1-Project/Micaela_Moricet/raw/main/datafiles/enroll.csv'
enn=pd.read_csv(location)

In [2]:
enn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 34 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   682 non-null    object
 1   DistrictCode                             682 non-null    float64
 2   DistrictName                             682 non-null    object
 3   SchoolCode                               682 non-null    float64
 4   SchoolName                               682 non-null    object
 5   CurrentSchoolType                        682 non-null    object
 6   GradeLevel                               682 non-null    object
 7   All Students                             682 non-null    int64
 8   Female                                   682 non-null    int64
 9   Gender X                                 682 non-null    int64
 10  Male                                     682 non-null    int64
 11  American Indian/ Alaskan Native          682 non-null    int64
 12  Asian                                    682 non-null    int64
 13  Black/ African American                  682 non-null    int64
 14  Hispanic/ Latino of any race(s)          682 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  682 non-null    int64
 16  Two or More Races                        682 non-null    int64
 17  White                                    682 non-null    int64
 18  English Language Learners                682 non-null    int64
 19  Foster Care                              682 non-null    int64
 20  Highly Capable                           682 non-null    int64
 21  Homeless                                 682 non-null    int64
 22  Low-Income                               682 non-null    int64
 23  Migrant                                  682 non-null    int64
 24  Military Parent                          682 non-null    int64
 25  Mobile                                   682 non-null    int64
 26  Section 504                              682 non-null    int64
 27  Students with Disabilities               682 non-null    int64
 28  Non-English Language Learners            682 non-null    int64
 29  Non-Foster Care                          682 non-null    int64
 30  Non-Highly Capable                       682 non-null    int64
 31  Non-Homeless                             682 non-null    int64
 32  Non-Low Income                           682 non-null    int64
 33  Non Migrant                              682 non-null    int64
dtypes: float64(2), int64(27), object(5)
memory usage: 181.3+ KB

In [3]:
#importing 2nd dataframe
location='https://github.com/PUBPOL-542-Group-1-Project/madelynsather/raw/main/datafiles/graduation.csv'
grad=pd.read_csv(location)

In [4]:
grad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19997 entries, 0 to 19996
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   County            19997 non-null  object
 1   DistrictCode      19082 non-null  float64
 2   DistrictName      19082 non-null  object
 3   SchoolCode        13788 non-null  float64
 4   SchoolName        19082 non-null  object
 5   StudentGroupType  19997 non-null  object
 6   StudentGroup      19997 non-null  object
 7   Suppression       19997 non-null  object
 8   Cohort            19997 non-null  object
 9   BegginingGrade9   7910 non-null   float64
 10  TransferIn        7350 non-null   float64
 11  Year1Dropout      2556 non-null   float64
 12  Year2Dropout      4226 non-null   float64
 13  Year3Dropout      5509 non-null   float64
 14  Year4Dropout      6497 non-null   float64
 15  TransferOut       8206 non-null   float64
 16  FinalCohort       8206 non-null   float64
 17  Graduate          8206 non-null   float64
 18  Continuing        8206 non-null   float64
 19  Dropout           8206 non-null   float64
 20  GraduationRate    9595 non-null   float64
 21  DataAsOf          19997 non-null  object
dtypes: float64(14), object(8)
memory usage: 3.4+ MB

In [5]:
grad.describe()

,DistrictCode,SchoolCode,BegginingGrade9,TransferIn,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate
count,19082.000000,13788.000000,7910.000000,7350.000000,2556.000000,4226.000000,5509.000000,6497.000000,8206.000000,8206.000000,8206.000000,8206.000000,8206.000000,9595.000000
mean,22372.352164,3504.094140,239.612516,38.523537,3.706964,4.999290,8.408604,16.910112,29.919815,235.554594,196.288447,16.503534,22.762613,0.764280
std,10445.443763,1294.437256,838.692071,130.022457,8.394750,13.113948,24.732869,57.449736,99.000516,850.182358,709.416368,63.485245,85.381983,0.201304
min,1109.000000,1500.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014300
25%,17001.000000,2392.000000,20.000000,5.000000,1.000000,1.000000,1.000000,2.000000,2.000000,19.000000,11.250000,1.000000,2.000000,0.714300
50%,21401.000000,3330.000000,68.000000,13.000000,2.000000,2.000000,3.000000,5.000000,8.000000,64.000000,48.000000,5.000000,6.000000,0.833300
75%,31306.000000,4585.000000,219.000000,34.000000,3.000000,4.000000,6.000000,13.000000,26.000000,215.000000,188.000000,12.000000,17.000000,0.899500
max,39209.000000,5953.000000,20683.000000,3214.000000,135.000000,248.000000,458.000000,1235.000000,2180.000000,21717.000000,17963.000000,1678.000000,2076.000000,0.989000

In [6]:
grad

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,StudentGroupType,StudentGroup,Suppression,Cohort,BegginingGrade9,...,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate,DataAsOf
0,Grays Harbor,14005.0,Aberdeen School District,5514.0,Grays Harbor Academy,504,Non Section 504,N<10,Four Year,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/14/2020 12:00:00 AM
1,Grays Harbor,14005.0,Aberdeen School District,5514.0,Grays Harbor Academy,All,All Students,N<10,Four Year,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/14/2020 12:00:00 AM
2,Grays Harbor,14005.0,Aberdeen School District,5514.0,Grays Harbor Academy,ELL,Non-English Language Learners,N<10,Four Year,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/14/2020 12:00:00 AM
3,Grays Harbor,14005.0,Aberdeen School District,5514.0,Grays Harbor Academy,Foster,Non-Foster Care,N<10,Four Year,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/14/2020 12:00:00 AM
4,Grays Harbor,14005.0,Aberdeen School District,5514.0,Grays Harbor Academy,Gender,Female,N<10,Four Year,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/14/2020 12:00:00 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19992,Kitsap,NaN,NaN,NaN,NaN,sped,Students without Disabilities,No Suppression,Four Year,2467.0,...,18.0,36.0,125.0,411.0,2470.0,2160.0,123.0,187.0,0.8745,12/14/2020 12:00:00 AM
19993,King,NaN,NaN,NaN,NaN,sped,Students without Disabilities,No Suppression,Four Year,18173.0,...,208.0,364.0,1002.0,1896.0,19278.0,16476.0,1099.0,1703.0,0.8547,12/14/2020 12:00:00 AM
19994,Spokane,NaN,NaN,NaN,NaN,sped,Students without Disabilities,No Suppression,Four Year,4924.0,...,45.0,142.0,274.0,582.0,5162.0,4446.0,234.0,482.0,0.8613,12/14/2020 12:00:00 AM
19995,Pierce,NaN,NaN,NaN,NaN,sped,Students without Disabilities,No Suppression,Four Year,8697.0,...,77.0,246.0,469.0,1398.0,8655.0,7407.0,415.0,833.0,0.8558,12/14/2020 12:00:00 AM
19996,Skagit,NaN,NaN,NaN,NaN,sped,Students without Disabilities,No Suppression,Four Year,1303.0,...,27.0,41.0,109.0,136.0,1350.0,1065.0,103.0,182.0,0.7889,12/14/2020 12:00:00 AM

In [7]:
grad.shape

(19997, 22)

In [8]:
#get rid of county-school code. Already in enroll dataset
grad.drop(grad.iloc[:,0:3], axis=1, inplace=True)

In [9]:
#drop "dataasof" column
grad.drop(['DataAsOf'], axis=1, inplace=True)

In [10]:
grad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19997 entries, 0 to 19996
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SchoolCode        13788 non-null  float64
 1   SchoolName        19082 non-null  object
 2   StudentGroupType  19997 non-null  object
 3   StudentGroup      19997 non-null  object
 4   Suppression       19997 non-null  object
 5   Cohort            19997 non-null  object
 6   BegginingGrade9   7910 non-null   float64
 7   TransferIn        7350 non-null   float64
 8   Year1Dropout      2556 non-null   float64
 9   Year2Dropout      4226 non-null   float64
 10  Year3Dropout      5509 non-null   float64
 11  Year4Dropout      6497 non-null   float64
 12  TransferOut       8206 non-null   float64
 13  FinalCohort       8206 non-null   float64
 14  Graduate          8206 non-null   float64
 15  Continuing        8206 non-null   float64
 16  Dropout           8206 non-null   float64
 17  GraduationRate    9595 non-null   float64
dtypes: float64(13), object(5)
memory usage: 2.7+ MB

In [11]:
#drop rows if SchoolName = District Total
to_drop=['District Total']
grad=grad[~grad['SchoolName'].isin(to_drop)]

In [12]:
#drop rows if schoolname = NaN
grad = grad[grad['SchoolName'].notna()]

In [13]:
#drop if rows all NaN for columns 5-16
c = grad.iloc[:,5:17].columns
grad=grad.dropna(axis=0, subset=c, thresh=2)

In [14]:
#keep rows if Student Group Type is all
grad.StudentGroupType.value_counts()

Race         927
Gender       711
LowIncome    599
sped         584
All          474
Homeless     456
ELL          456
Migrant      371
504          333
Foster       234
Name: StudentGroupType, dtype: int64

In [15]:
grad=grad.loc[grad['StudentGroupType'] == 'All']

In [16]:
#drop row if student group type NaN
grad = grad[grad['StudentGroupType'].notna()]

In [17]:
grad.describe()

,SchoolCode,BegginingGrade9,TransferIn,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate
count,474.000000,464.000000,433.000000,148.000000,273.000000,348.000000,396.000000,474.000000,474.000000,474.000000,474.000000,474.000000,422.000000
mean,3403.421941,165.836207,26.840647,2.472973,3.087912,5.356322,10.949495,21.424051,165.432489,138.185654,11.616034,15.630802,0.735088
std,1193.508748,162.533821,26.709254,2.848668,4.820258,7.203869,15.348029,25.883777,166.084038,151.507657,17.547888,24.332544,0.251166
min,1502.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014300
25%,2416.250000,28.000000,6.000000,1.000000,1.000000,2.000000,3.000000,3.000000,25.750000,12.250000,2.000000,3.000000,0.648375
50%,3274.000000,97.000000,17.000000,2.000000,2.000000,3.000000,7.000000,11.500000,94.000000,58.500000,7.500000,9.500000,0.849450
75%,4293.250000,289.500000,43.000000,3.000000,3.000000,6.000000,13.000000,31.500000,292.000000,262.250000,15.000000,20.000000,0.910300
max,5953.000000,764.000000,176.000000,29.000000,71.000000,100.000000,173.000000,239.000000,825.000000,581.000000,214.000000,373.000000,0.988500

In [18]:
grad.shape

(474, 18)

In [19]:
#merging first and second dataframe
df1=enn.merge(grad,left_on='SchoolCode',right_on='SchoolCode')

In [20]:
df1=df1.drop(columns=['SchoolName_y', 'StudentGroupType','StudentGroup','Suppression','Cohort'])

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 429 entries, 0 to 428
Data columns (total 46 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   429 non-null    object
 1   DistrictCode                             429 non-null    float64
 2   DistrictName                             429 non-null    object
 3   SchoolCode                               429 non-null    float64
 4   SchoolName_x                             429 non-null    object
 5   CurrentSchoolType                        429 non-null    object
 6   GradeLevel                               429 non-null    object
 7   All Students                             429 non-null    int64
 8   Female                                   429 non-null    int64
 9   Gender X                                 429 non-null    int64
 10  Male                                     429 non-null    int64
 11  American Indian/ Alaskan Native          429 non-null    int64
 12  Asian                                    429 non-null    int64
 13  Black/ African American                  429 non-null    int64
 14  Hispanic/ Latino of any race(s)          429 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  429 non-null    int64
 16  Two or More Races                        429 non-null    int64
 17  White                                    429 non-null    int64
 18  English Language Learners                429 non-null    int64
 19  Foster Care                              429 non-null    int64
 20  Highly Capable                           429 non-null    int64
 21  Homeless                                 429 non-null    int64
 22  Low-Income                               429 non-null    int64
 23  Migrant                                  429 non-null    int64
 24  Military Parent                          429 non-null    int64
 25  Mobile                                   429 non-null    int64
 26  Section 504                              429 non-null    int64
 27  Students with Disabilities               429 non-null    int64
 28  Non-English Language Learners            429 non-null    int64
 29  Non-Foster Care                          429 non-null    int64
 30  Non-Highly Capable                       429 non-null    int64
 31  Non-Homeless                             429 non-null    int64
 32  Non-Low Income                           429 non-null    int64
 33  Non Migrant                              429 non-null    int64
 34  BegginingGrade9                          428 non-null    float64
 35  TransferIn                               413 non-null    float64
 36  Year1Dropout                             147 non-null    float64
 37  Year2Dropout                             271 non-null    float64
 38  Year3Dropout                             346 non-null    float64
 39  Year4Dropout                             396 non-null    float64
 40  TransferOut                              429 non-null    float64
 41  FinalCohort                              429 non-null    float64
 42  Graduate                                 429 non-null    float64
 43  Continuing                               429 non-null    float64
 44  Dropout                                  429 non-null    float64
 45  GraduationRate                           420 non-null    float64
dtypes: float64(14), int64(27), object(5)
memory usage: 157.5+ KB

In [22]:
#importing 3rd dataframe
location='https://github.com/PUBPOL-542-Group-1-Project/Wenzhen-Xu/raw/main/542%20cleaning/cleaning%20result.csv'
res=pd.read_csv(location)

In [23]:
res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698 entries, 0 to 697
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   County                 698 non-null    object
 1   DistrictCode           698 non-null    object
 2   DistrictName           698 non-null    object
 3   SchoolCode             698 non-null    object
 4   SchoolName             698 non-null    object
 5   CurrentSchoolType      698 non-null    object
 6   Student Group          698 non-null    object
 7   GradeLevel             698 non-null    object
 8   DisciplineDenominator  698 non-null    object
 9   DisciplineNumerator    698 non-null    object
 10  DisciplineRate         698 non-null    object
dtypes: object(11)
memory usage: 60.1+ KB

In [24]:
#make SchoolCode a float variable
res["SchoolCode"] = res["SchoolCode"].str.replace(",","").astype(float)

In [25]:
res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698 entries, 0 to 697
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   County                 698 non-null    object
 1   DistrictCode           698 non-null    object
 2   DistrictName           698 non-null    object
 3   SchoolCode             698 non-null    float64
 4   SchoolName             698 non-null    object
 5   CurrentSchoolType      698 non-null    object
 6   Student Group          698 non-null    object
 7   GradeLevel             698 non-null    object
 8   DisciplineDenominator  698 non-null    object
 9   DisciplineNumerator    698 non-null    object
 10  DisciplineRate         698 non-null    object
dtypes: float64(1), object(10)
memory usage: 60.1+ KB

In [26]:
res

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,CurrentSchoolType,Student Group,GradeLevel,DisciplineDenominator,DisciplineNumerator,DisciplineRate
0,Pierce,"27,400",Clover Park School District,5027.0,General William H. Harrison Preparatory School,P,All Students,12th Grade,Count Suppressed,Count Suppressed,<7%
1,Clark,"6,114",Evergreen School District (Clark),1646.0,49th Street Academy,S,All Students,12th Grade,Count Suppressed,Count Suppressed,<4%
2,Thurston,"34,033",Tumwater School District,4500.0,A G West Black Hills High School,P,All Students,12th Grade,199,7,3.50%
3,Spokane,"32,081",Spokane School District,1533.0,A-3 Multiagency Adolescent Prog,I,All Students,12th Grade,Count Suppressed,Count Suppressed,Suppressed: N<10
4,Pierce,"27,403",Bethel School District,5372.0,Acceleration Academy,R,All Students,12th Grade,Count Suppressed,Count Suppressed,<1%
...,...,...,...,...,...,...,...,...,...,...,...
693,Yakima,"39,007",Yakima School District,5224.0,Yakima Satellite Alternative Programs,A,All Students,12th Grade,Count Suppressed,Count Suppressed,<10%
694,Thurston,"34,002",Yelm School District,1627.0,Yelm Extension School,A,All Students,12th Grade,Count Suppressed,Count Suppressed,<2%
695,Thurston,"34,002",Yelm School District,2633.0,Yelm High School 12,P,All Students,12th Grade,396,14,3.50%
696,Snohomish,"31,103",Monroe School District,1883.0,Youth Re-Engagement,A,All Students,12th Grade,Count Suppressed,Count Suppressed,<2%
697,Yakima,"39,205",Zillah School District,2240.0,Zillah High School,P,All Students,12th Grade,Count Suppressed,Count Suppressed,<3%

In [27]:
#keep only variables we are interested in
res2=res[['SchoolCode','DisciplineDenominator','DisciplineNumerator','DisciplineRate']]

In [28]:
res2.shape

(698, 4)

In [29]:
df1.shape

(429, 46)

In [30]:
df1

,County,DistrictCode,DistrictName,SchoolCode,SchoolName_x,CurrentSchoolType,GradeLevel,All Students,Female,Gender X,...,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate
0,Grays Harbor,14005.0,Aberdeen School District,3857.0,Harbor High School,P,12th Grade,51,29,0,...,NaN,NaN,2.0,7.0,1.0,42.0,14.0,19.0,9.0,0.3333
1,Grays Harbor,14005.0,Aberdeen School District,3476.0,J M Weatherwax High School,P,12th Grade,222,96,0,...,3.0,2.0,2.0,3.0,24.0,196.0,161.0,25.0,10.0,0.8214
2,Skagit,29103.0,Anacortes School District,2467.0,Anacortes High School,P,12th Grade,175,84,0,...,NaN,NaN,1.0,2.0,25.0,168.0,161.0,4.0,3.0,0.9583
3,Skagit,29103.0,Anacortes School District,5176.0,Cap Sante High School,A,12th Grade,43,17,0,...,NaN,NaN,1.0,10.0,7.0,39.0,15.0,13.0,11.0,0.3846
4,Snohomish,31016.0,Arlington School District,2523.0,Arlington High School,P,12th Grade,415,187,0,...,1.0,NaN,4.0,12.0,36.0,389.0,365.0,7.0,17.0,0.9383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424,Yakima,39007.0,Yakima School District,4093.0,Stanton Academy,A,12th Grade,122,67,0,...,2.0,7.0,13.0,27.0,9.0,89.0,13.0,27.0,49.0,0.1461
425,Yakima,39007.0,Yakima School District,5153.0,Yakima Online,A,12th Grade,33,23,0,...,1.0,NaN,1.0,4.0,5.0,23.0,8.0,9.0,6.0,0.3478
426,Thurston,34002.0,Yelm School District,1627.0,Yelm Extension School,A,12th Grade,86,48,0,...,NaN,3.0,4.0,18.0,16.0,58.0,17.0,16.0,25.0,0.2931
427,Thurston,34002.0,Yelm School District,2633.0,Yelm High School 12,P,12th Grade,380,197,0,...,NaN,2.0,4.0,7.0,52.0,331.0,305.0,13.0,13.0,0.9215
428,Yakima,39205.0,Zillah School District,2240.0,Zillah High School,P,12th Grade,112,50,0,...,2.0,2.0,1.0,3.0,7.0,115.0,105.0,2.0,8.0,0.9130

In [31]:
#merging with third dataframe
df2=df1.merge(res2,left_on='SchoolCode',right_on='SchoolCode')

In [32]:
df2.shape

(429, 49)

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 429 entries, 0 to 428
Data columns (total 49 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   429 non-null    object
 1   DistrictCode                             429 non-null    float64
 2   DistrictName                             429 non-null    object
 3   SchoolCode                               429 non-null    float64
 4   SchoolName_x                             429 non-null    object
 5   CurrentSchoolType                        429 non-null    object
 6   GradeLevel                               429 non-null    object
 7   All Students                             429 non-null    int64
 8   Female                                   429 non-null    int64
 9   Gender X                                 429 non-null    int64
 10  Male                                     429 non-null    int64
 11  American Indian/ Alaskan Native          429 non-null    int64
 12  Asian                                    429 non-null    int64
 13  Black/ African American                  429 non-null    int64
 14  Hispanic/ Latino of any race(s)          429 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  429 non-null    int64
 16  Two or More Races                        429 non-null    int64
 17  White                                    429 non-null    int64
 18  English Language Learners                429 non-null    int64
 19  Foster Care                              429 non-null    int64
 20  Highly Capable                           429 non-null    int64
 21  Homeless                                 429 non-null    int64
 22  Low-Income                               429 non-null    int64
 23  Migrant                                  429 non-null    int64
 24  Military Parent                          429 non-null    int64
 25  Mobile                                   429 non-null    int64
 26  Section 504                              429 non-null    int64
 27  Students with Disabilities               429 non-null    int64
 28  Non-English Language Learners            429 non-null    int64
 29  Non-Foster Care                          429 non-null    int64
 30  Non-Highly Capable                       429 non-null    int64
 31  Non-Homeless                             429 non-null    int64
 32  Non-Low Income                           429 non-null    int64
 33  Non Migrant                              429 non-null    int64
 34  BegginingGrade9                          428 non-null    float64
 35  TransferIn                               413 non-null    float64
 36  Year1Dropout                             147 non-null    float64
 37  Year2Dropout                             271 non-null    float64
 38  Year3Dropout                             346 non-null    float64
 39  Year4Dropout                             396 non-null    float64
 40  TransferOut                              429 non-null    float64
 41  FinalCohort                              429 non-null    float64
 42  Graduate                                 429 non-null    float64
 43  Continuing                               429 non-null    float64
 44  Dropout                                  429 non-null    float64
 45  GraduationRate                           420 non-null    float64
 46  DisciplineDenominator                    429 non-null    object
 47  DisciplineNumerator                      429 non-null    object
 48  DisciplineRate                           429 non-null    object
dtypes: float64(14), int64(27), object(8)
memory usage: 167.6+ KB

In [34]:
#rename schoolName_x
df2.rename(columns={'SchoolName_x':'SchoolName'}, inplace=True)

In [35]:
df2.describe()

,DistrictCode,SchoolCode,All Students,Female,Gender X,Male,American Indian/ Alaskan Native,Asian,Black/ African American,Hispanic/ Latino of any race(s),...,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate
count,429.000000,429.000000,429.000000,429.000000,429.000000,429.000000,429.000000,429.000000,429.000000,429.000000,...,147.000000,271.000000,346.000000,396.000000,429.000000,429.000000,429.000000,429.000000,429.000000,420.000000
mean,22473.055944,3383.986014,193.426573,94.076923,0.300699,99.048951,2.428904,15.909091,9.132867,41.515152,...,2.476190,3.084871,5.352601,10.949495,23.268065,182.727273,152.671329,12.834499,17.221445,0.737795
std,10536.059911,1187.734471,173.788241,86.004924,5.265433,88.832037,4.521775,30.554817,17.082498,60.799524,...,2.858137,4.837756,7.222947,15.348029,26.509660,165.303891,152.159707,18.017466,25.041739,0.248657
min,1147.000000,1502.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014300
25%,17001.000000,2415.000000,42.000000,20.000000,0.000000,22.000000,0.000000,0.000000,0.000000,6.000000,...,1.000000,1.000000,2.000000,3.000000,5.000000,42.000000,18.000000,3.000000,5.000000,0.657525
50%,21401.000000,3241.000000,125.000000,61.000000,0.000000,65.000000,1.000000,2.000000,2.000000,24.000000,...,2.000000,2.000000,3.000000,7.000000,14.000000,114.000000,83.000000,8.000000,11.000000,0.850000
75%,31311.000000,4272.000000,328.000000,160.000000,0.000000,165.000000,3.000000,18.000000,10.000000,55.000000,...,3.000000,3.000000,6.000000,13.000000,35.000000,306.000000,276.000000,16.000000,22.000000,0.910500
max,39209.000000,5953.000000,843.000000,497.000000,109.000000,371.000000,48.000000,229.000000,110.000000,475.000000,...,29.000000,71.000000,100.000000,173.000000,239.000000,825.000000,581.000000,214.000000,373.000000,0.988500

In [36]:
#importing 4th dataframe
location='https://github.com/PUBPOL-542-Group-1-Project/Nick-Copeland/raw/main/Data/Finance_Report_Card_Clean.csv'
fin=pd.read_csv(location)

In [37]:
fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42172 entries, 0 to 42171
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   County           42172 non-null  object
 1   DistrictCode     42172 non-null  int64
 2   DistrictName     42172 non-null  object
 3   SchoolCode       42172 non-null  int64
 4   SchoolName       42172 non-null  object
 5   Source           42172 non-null  object
 6   EnrollmentTotal  42172 non-null  float64
 7   Activity         42172 non-null  object
 8   Expenditure      42172 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.9+ MB

In [38]:
fin

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,Source,EnrollmentTotal,Activity,Expenditure
0,Grays Harbor,14005,Aberdeen School District,0,District Total,Federal,3479.42,Administration,0.000000e+00
1,Grays Harbor,14005,Aberdeen School District,0,District Total,Federal,3479.42,Instruction,2.412989e+05
2,Grays Harbor,14005,Aberdeen School District,0,District Total,Federal,3479.42,Instructional Support,7.324499e+04
3,Grays Harbor,14005,Aberdeen School District,0,District Total,Federal,3479.42,School Food Services,1.021709e+06
4,Grays Harbor,14005,Aberdeen School District,0,District Total,Federal,3479.42,Maintenance and Operations,0.000000e+00
...,...,...,...,...,...,...,...,...,...
42167,Skagit,29103,Anacortes School District,5588,Open Doors,State/Local,10.90,School Food Services,0.000000e+00
42168,Skagit,29103,Anacortes School District,5588,Open Doors,State/Local,10.90,Pupil Transportation,4.084012e+02
42169,Skagit,29103,Anacortes School District,5588,Open Doors,State/Local,10.90,Maintenance and Operations,4.897681e+03
42170,Skagit,29103,Anacortes School District,5588,Open Doors,State/Local,10.90,Other Service,6.251677e+02
42171,Skagit,29103,Anacortes School District,5588,Open Doors,State/Local,10.90,Public Actives,1.158772e+01

In [39]:
#select columns we want for merge
fin=fin[['SchoolCode','DistrictCode','Expenditure']]

In [40]:
fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42172 entries, 0 to 42171
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SchoolCode    42172 non-null  int64
 1   DistrictCode  42172 non-null  int64
 2   Expenditure   42172 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 988.5 KB

In [41]:
#get total expenditures by DistrictName

fin2 = fin.groupby(["SchoolCode","DistrictCode"]).Expenditure.sum().reset_index()

In [42]:
fin2

      SchoolCode  DistrictCode   Expenditure
0              0          1109  2.088229e+06
1              0          1122  4.379566e+05
2              0          1147  6.017525e+07
3              0          1158  4.628498e+06
4              0          1160  5.158720e+06
...          ...           ...           ...
2687        5563         17409  4.804905e+04
2688        5588         29103  2.269728e+04
2689        5958         17414  2.665958e+06
2690        5960         29320  2.058463e+06
2691        5961         27403  3.497937e+06

[2692 rows x 3 columns]

In [43]:
fin2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2692 entries, 0 to 2691
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SchoolCode    2692 non-null   int64
 1   DistrictCode  2692 non-null   int64
 2   Expenditure   2692 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 63.2 KB

In [44]:
#merge 4th dataframe
df3=df2.merge(fin2,left_on='SchoolCode',right_on='SchoolCode')

In [45]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 51 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   423 non-null    object
 1   DistrictCode_x                           423 non-null    float64
 2   DistrictName                             423 non-null    object
 3   SchoolCode                               423 non-null    float64
 4   SchoolName                               423 non-null    object
 5   CurrentSchoolType                        423 non-null    object
 6   GradeLevel                               423 non-null    object
 7   All Students                             423 non-null    int64
 8   Female                                   423 non-null    int64
 9   Gender X                                 423 non-null    int64
 10  Male                                     423 non-null    int64
 11  American Indian/ Alaskan Native          423 non-null    int64
 12  Asian                                    423 non-null    int64
 13  Black/ African American                  423 non-null    int64
 14  Hispanic/ Latino of any race(s)          423 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  423 non-null    int64
 16  Two or More Races                        423 non-null    int64
 17  White                                    423 non-null    int64
 18  English Language Learners                423 non-null    int64
 19  Foster Care                              423 non-null    int64
 20  Highly Capable                           423 non-null    int64
 21  Homeless                                 423 non-null    int64
 22  Low-Income                               423 non-null    int64
 23  Migrant                                  423 non-null    int64
 24  Military Parent                          423 non-null    int64
 25  Mobile                                   423 non-null    int64
 26  Section 504                              423 non-null    int64
 27  Students with Disabilities               423 non-null    int64
 28  Non-English Language Learners            423 non-null    int64
 29  Non-Foster Care                          423 non-null    int64
 30  Non-Highly Capable                       423 non-null    int64
 31  Non-Homeless                             423 non-null    int64
 32  Non-Low Income                           423 non-null    int64
 33  Non Migrant                              423 non-null    int64
 34  BegginingGrade9                          422 non-null    float64
 35  TransferIn                               407 non-null    float64
 36  Year1Dropout                             146 non-null    float64
 37  Year2Dropout                             269 non-null    float64
 38  Year3Dropout                             341 non-null    float64
 39  Year4Dropout                             392 non-null    float64
 40  TransferOut                              423 non-null    float64
 41  FinalCohort                              423 non-null    float64
 42  Graduate                                 423 non-null    float64
 43  Continuing                               423 non-null    float64
 44  Dropout                                  423 non-null    float64
 45  GraduationRate                           414 non-null    float64
 46  DisciplineDenominator                    423 non-null    object
 47  DisciplineNumerator                      423 non-null    object
 48  DisciplineRate                           423 non-null    object
 49  DistrictCode_y                           423 non-null    int64
 50  Expenditure                              423 non-null    float64
dtypes: float64(15), int64(28), object(8)
memory usage: 171.8+ KB

In [46]:
#drop one of the district codes 
df3=df3.drop(['DistrictCode_y'],axis=1)

In [47]:
#rename DistrictCode_x
df3.rename(columns={'DistrictCode_x':'DistrictCode'}, inplace=True)

In [48]:
#round the Expenditure values 
df3.Expenditure=df3.Expenditure.round(1)

In [49]:
df3.head()

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,CurrentSchoolType,GradeLevel,All Students,Female,Gender X,...,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate,DisciplineDenominator,DisciplineNumerator,DisciplineRate,Expenditure
0,Grays Harbor,14005.0,Aberdeen School District,3857.0,Harbor High School,P,12th Grade,51,29,0,...,1.0,42.0,14.0,19.0,9.0,0.3333,78,4,5.10%,1760238.6
1,Grays Harbor,14005.0,Aberdeen School District,3476.0,J M Weatherwax High School,P,12th Grade,222,96,0,...,24.0,196.0,161.0,25.0,10.0,0.8214,244,11,4.50%,14207768.8
2,Skagit,29103.0,Anacortes School District,2467.0,Anacortes High School,P,12th Grade,175,84,0,...,25.0,168.0,161.0,4.0,3.0,0.9583,Count Suppressed,Count Suppressed,<2%,11196179.6
3,Skagit,29103.0,Anacortes School District,5176.0,Cap Sante High School,A,12th Grade,43,17,0,...,7.0,39.0,15.0,13.0,11.0,0.3846,Count Suppressed,Count Suppressed,<5%,690262.4
4,Snohomish,31016.0,Arlington School District,2523.0,Arlington High School,P,12th Grade,415,187,0,...,36.0,389.0,365.0,7.0,17.0,0.9383,424,9,2.10%,21170675.6

In [50]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 50 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   423 non-null    object
 1   DistrictCode                             423 non-null    float64
 2   DistrictName                             423 non-null    object
 3   SchoolCode                               423 non-null    float64
 4   SchoolName                               423 non-null    object
 5   CurrentSchoolType                        423 non-null    object
 6   GradeLevel                               423 non-null    object
 7   All Students                             423 non-null    int64
 8   Female                                   423 non-null    int64
 9   Gender X                                 423 non-null    int64
 10  Male                                     423 non-null    int64
 11  American Indian/ Alaskan Native          423 non-null    int64
 12  Asian                                    423 non-null    int64
 13  Black/ African American                  423 non-null    int64
 14  Hispanic/ Latino of any race(s)          423 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  423 non-null    int64
 16  Two or More Races                        423 non-null    int64
 17  White                                    423 non-null    int64
 18  English Language Learners                423 non-null    int64
 19  Foster Care                              423 non-null    int64
 20  Highly Capable                           423 non-null    int64
 21  Homeless                                 423 non-null    int64
 22  Low-Income                               423 non-null    int64
 23  Migrant                                  423 non-null    int64
 24  Military Parent                          423 non-null    int64
 25  Mobile                                   423 non-null    int64
 26  Section 504                              423 non-null    int64
 27  Students with Disabilities               423 non-null    int64
 28  Non-English Language Learners            423 non-null    int64
 29  Non-Foster Care                          423 non-null    int64
 30  Non-Highly Capable                       423 non-null    int64
 31  Non-Homeless                             423 non-null    int64
 32  Non-Low Income                           423 non-null    int64
 33  Non Migrant                              423 non-null    int64
 34  BegginingGrade9                          422 non-null    float64
 35  TransferIn                               407 non-null    float64
 36  Year1Dropout                             146 non-null    float64
 37  Year2Dropout                             269 non-null    float64
 38  Year3Dropout                             341 non-null    float64
 39  Year4Dropout                             392 non-null    float64
 40  TransferOut                              423 non-null    float64
 41  FinalCohort                              423 non-null    float64
 42  Graduate                                 423 non-null    float64
 43  Continuing                               423 non-null    float64
 44  Dropout                                  423 non-null    float64
 45  GraduationRate                           414 non-null    float64
 46  DisciplineDenominator                    423 non-null    object
 47  DisciplineNumerator                      423 non-null    object
 48  DisciplineRate                           423 non-null    object
 49  Expenditure                              423 non-null    float64
dtypes: float64(15), int64(27), object(8)
memory usage: 168.5+ KB

In [51]:
#see how many values "counts compressed" for discipline vairables
df3.DisciplineDenominator.value_counts()

Count Suppressed    229
357                   3
296                   3
236                   3
382                   3
                   ...
326                   1
80                    1
269                   1
76                    1
359                   1
Name: DisciplineDenominator, Length: 159, dtype: int64

In [52]:
#get rid of variables
df3=df3.drop(['DisciplineDenominator','DisciplineNumerator'],axis=1)

In [53]:
#see how many values in discipline rate objects
df3.DisciplineRate.value_counts()

<10%      52
<1%       39
<3%       27
<2%       22
<5%       18
          ..
6.50%      1
9.40%      1
14.30%     1
12.80%     1
12.00%     1
Name: DisciplineRate, Length: 94, dtype: int64

In [54]:
df3.DisciplineRate.describe()

count      423
unique      94
top       <10%
freq        52
Name: DisciplineRate, dtype: object

In [55]:
df3.describe()

,DistrictCode,SchoolCode,All Students,Female,Gender X,Male,American Indian/ Alaskan Native,Asian,Black/ African American,Hispanic/ Latino of any race(s),...,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate,Expenditure
count,423.000000,423.000000,423.000000,423.000000,423.000000,423.000000,423.000000,423.000000,423.000000,423.000000,...,269.000000,341.000000,392.000000,423.000000,423.000000,423.000000,423.000000,423.000000,414.000000,4.230000e+02
mean,22461.356974,3357.605201,194.297872,94.576832,0.304965,99.416076,2.439716,16.026005,9.170213,41.806147,...,3.100372,5.378299,10.887755,23.569740,184.342790,154.716312,12.371158,17.255319,0.743732,1.025679e+07
std,10552.431941,1173.517051,173.841054,86.067168,5.302610,88.811168,4.545247,30.714582,17.160639,61.115424,...,4.852407,7.265592,15.392650,26.573857,165.694441,152.255491,15.990572,25.181823,0.243729,8.829850e+06
min,1147.000000,1502.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.014300,1.222870e+04
25%,17001.000000,2398.500000,43.000000,20.000000,0.000000,22.000000,0.000000,0.000000,0.000000,6.000000,...,1.000000,2.000000,3.000000,5.000000,42.000000,19.500000,3.000000,5.000000,0.683525,2.630490e+06
50%,21401.000000,3206.000000,127.000000,61.000000,0.000000,66.000000,1.000000,2.000000,2.000000,24.000000,...,2.000000,3.000000,7.000000,14.000000,120.000000,86.000000,8.000000,11.000000,0.853100,6.321022e+06
75%,31308.500000,4250.500000,328.500000,160.000000,0.000000,165.500000,3.000000,18.000000,10.000000,55.000000,...,3.000000,6.000000,13.000000,35.000000,308.500000,278.500000,16.000000,21.500000,0.911700,1.854898e+07
max,39209.000000,5549.000000,843.000000,497.000000,109.000000,371.000000,48.000000,229.000000,110.000000,475.000000,...,71.000000,100.000000,173.000000,239.000000,825.000000,581.000000,214.000000,373.000000,0.988500,3.648182e+07

In [56]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 48 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   423 non-null    object
 1   DistrictCode                             423 non-null    float64
 2   DistrictName                             423 non-null    object
 3   SchoolCode                               423 non-null    float64
 4   SchoolName                               423 non-null    object
 5   CurrentSchoolType                        423 non-null    object
 6   GradeLevel                               423 non-null    object
 7   All Students                             423 non-null    int64
 8   Female                                   423 non-null    int64
 9   Gender X                                 423 non-null    int64
 10  Male                                     423 non-null    int64
 11  American Indian/ Alaskan Native          423 non-null    int64
 12  Asian                                    423 non-null    int64
 13  Black/ African American                  423 non-null    int64
 14  Hispanic/ Latino of any race(s)          423 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  423 non-null    int64
 16  Two or More Races                        423 non-null    int64
 17  White                                    423 non-null    int64
 18  English Language Learners                423 non-null    int64
 19  Foster Care                              423 non-null    int64
 20  Highly Capable                           423 non-null    int64
 21  Homeless                                 423 non-null    int64
 22  Low-Income                               423 non-null    int64
 23  Migrant                                  423 non-null    int64
 24  Military Parent                          423 non-null    int64
 25  Mobile                                   423 non-null    int64
 26  Section 504                              423 non-null    int64
 27  Students with Disabilities               423 non-null    int64
 28  Non-English Language Learners            423 non-null    int64
 29  Non-Foster Care                          423 non-null    int64
 30  Non-Highly Capable                       423 non-null    int64
 31  Non-Homeless                             423 non-null    int64
 32  Non-Low Income                           423 non-null    int64
 33  Non Migrant                              423 non-null    int64
 34  BegginingGrade9                          422 non-null    float64
 35  TransferIn                               407 non-null    float64
 36  Year1Dropout                             146 non-null    float64
 37  Year2Dropout                             269 non-null    float64
 38  Year3Dropout                             341 non-null    float64
 39  Year4Dropout                             392 non-null    float64
 40  TransferOut                              423 non-null    float64
 41  FinalCohort                              423 non-null    float64
 42  Graduate                                 423 non-null    float64
 43  Continuing                               423 non-null    float64
 44  Dropout                                  423 non-null    float64
 45  GraduationRate                           414 non-null    float64
 46  DisciplineRate                           423 non-null    object
 47  Expenditure                              423 non-null    float64
dtypes: float64(15), int64(27), object(6)
memory usage: 161.9+ KB

In [57]:
#save dataframe

df3.to_csv('merged_df.csv')

Professor's Code to Transfrom DisciplineRate variable to a categorical variable.

In [58]:
link='https://github.com/PUBPOL-542-Group-1-Project/Merging-Dataframes/raw/main/datafiles/merged_df.csv'

import pandas as pd

mergedData=pd.read_csv(link)
mergedData

,Unnamed: 0,County,DistrictCode,DistrictName,SchoolCode,SchoolName,CurrentSchoolType,GradeLevel,All Students,Female,...,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate,DisciplineRate,Expenditure
0,0,Grays Harbor,14005.0,Aberdeen School District,3857.0,Harbor High School,P,12th Grade,51,29,...,2.0,7.0,1.0,42.0,14.0,19.0,9.0,0.3333,5.10%,1760238.6
1,1,Grays Harbor,14005.0,Aberdeen School District,3476.0,J M Weatherwax High School,P,12th Grade,222,96,...,2.0,3.0,24.0,196.0,161.0,25.0,10.0,0.8214,4.50%,14207768.8
2,2,Skagit,29103.0,Anacortes School District,2467.0,Anacortes High School,P,12th Grade,175,84,...,1.0,2.0,25.0,168.0,161.0,4.0,3.0,0.9583,<2%,11196179.6
3,3,Skagit,29103.0,Anacortes School District,5176.0,Cap Sante High School,A,12th Grade,43,17,...,1.0,10.0,7.0,39.0,15.0,13.0,11.0,0.3846,<5%,690262.4
4,4,Snohomish,31016.0,Arlington School District,2523.0,Arlington High School,P,12th Grade,415,187,...,4.0,12.0,36.0,389.0,365.0,7.0,17.0,0.9383,2.10%,21170675.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,418,Yakima,39007.0,Yakima School District,4093.0,Stanton Academy,A,12th Grade,122,67,...,13.0,27.0,9.0,89.0,13.0,27.0,49.0,0.1461,8.60%,4537883.0
419,419,Yakima,39007.0,Yakima School District,5153.0,Yakima Online,A,12th Grade,33,23,...,1.0,4.0,5.0,23.0,8.0,9.0,6.0,0.3478,<6%,853457.3
420,420,Thurston,34002.0,Yelm School District,1627.0,Yelm Extension School,A,12th Grade,86,48,...,4.0,18.0,16.0,58.0,17.0,16.0,25.0,0.2931,<2%,1197623.1
421,421,Thurston,34002.0,Yelm School District,2633.0,Yelm High School 12,P,12th Grade,380,197,...,4.0,7.0,52.0,331.0,305.0,13.0,13.0,0.9215,3.50%,19862719.6
422,422,Yakima,39205.0,Zillah School District,2240.0,Zillah High School,P,12th Grade,112,50,...,1.0,3.0,7.0,115.0,105.0,2.0,8.0,0.9130,<3%,5832535.3

In [59]:
# column to recode
mergedData.DisciplineRate

0      5.10%
1      4.50%
2        <2%
3        <5%
4      2.10%
       ...
418    8.60%
419      <6%
420      <2%
421    3.50%
422      <3%
Name: DisciplineRate, Length: 423, dtype: object

In [60]:
# values with "<"

mergedData.DisciplineRate[mergedData.DisciplineRate.str.contains("<")]

2                   <2%
3                   <5%
5      Suppressed: N<10
6                   <4%
13                  <9%
             ...
413                <10%
414                 <7%
419                 <6%
420                 <2%
422                 <3%
Name: DisciplineRate, Length: 218, dtype: object

In [61]:
# "Suppressed: N<10" will become missing value
import numpy as np

mergedData.replace(to_replace={'Suppressed: N<10':np.nan},inplace=True)

In [62]:
# get the number in DisciplineRate
mergedData['number']=mergedData.DisciplineRate.str.extract(pat='(\d+\.*\d*)')
mergedData['number']

0      5.10
1      4.50
2         2
3         5
4      2.10
       ...
418    8.60
419       6
420       2
421    3.50
422       3
Name: number, Length: 423, dtype: object

In [63]:
# create a flag, so you remember where you had a '<'

mergedData['flag_<']=mergedData.DisciplineRate.str.contains("<")
mergedData['flag_<']

0      False
1      False
2       True
3       True
4      False
       ...
418    False
419     True
420     True
421    False
422     True
Name: flag_<, Length: 423, dtype: object

In [64]:
#combine last to values

list(zip(mergedData.number, mergedData['flag_<']))

[('5.10', False),
 ('4.50', False),
 ('2', True),
 ('5', True),
 ('2.10', False),
 (nan, nan),
 ('4', True),
 ('9.70', False),
 ('4.50', False),
 ('4.30', False),
 ('4.60', False),
 ('7.50', False),
 ('2.00', False),
 ('9', True),
 ('4.40', False),
 ('3', True),
 ('3.50', False),
 ('1', True),
 ('1', True),
 ('1', True),
 ('1', True),
 ('1', True),
 ('1', True),
 ('5', True),
 ('1', True),
 ('2.20', False),
 ('1', True),
 ('4.90', False),
 ('2.30', False),
 ('3.30', False),
 ('3.50', False),
 ('2', True),
 ('4.20', False),
 ('5', True),
 ('5', True),
 ('8', True),
 ('2.80', False),
 ('1', True),
 ('6', True),
 ('3.80', False),
 ('3', True),
 ('3.40', False),
 ('2.60', False),
 ('1.60', False),
 ('2', True),
 ('1', True),
 ('4.50', False),
 ('3', True),
 ('4', True),
 ('6.80', False),
 ('7.10', False),
 ('6', True),
 ('6', True),
 ('1', True),
 ('3.40', False),
 ('10', True),
 ('10', True),
 ('10', True),
 ('7', True),
 ('7.20', False),
 ('2', True),
 ('4', True),
 (nan, nan),
 ('6', True),
 ('10', True),
 ('4.40', False),
 ('3', True),
 ('4.30', False),
 ('10', True),
 (nan, nan),
 ('7', True),
 ('3', True),
 ('6', True),
 ('2', True),
 ('10', True),
 ('8', True),
 ('10', True),
 ('4', True),
 ('10', True),
 ('10', True),
 ('10', True),
 (nan, nan),
 ('9', True),
 ('7', True),
 ('10', True),
 ('2', True),
 ('6.80', False),
 ('10', True),
 ('10', True),
 ('5.90', False),
 ('3.30', False),
 ('2', True),
 (nan, nan),
 ('6', True),
 ('5', True),
 ('1', True),
 ('3.60', False),
 ('1.60', False),
 ('2.10', False),
 ('5.60', False),
 ('4.00', False),
 ('10', True),
 ('4.00', False),
 ('10', True),
 ('1.70', False),
 ('3.80', False),
 ('3.20', False),
 ('2.20', False),
 ('2', True),
 ('2.00', False),
 ('10', True),
 ('5.20', False),
 ('4.20', False),
 ('3.30', False),
 ('2.40', False),
 ('1.90', False),
 ('2.10', False),
 ('12.80', False),
 ('1.40', False),
 ('7.10', False),
 ('3', True),
 ('1.00', False),
 ('3.20', False),
 ('6.00', False),
 ('1', True),
 ('3.40', False),
 ('6.70', False),
 ('5.70', False),
 ('5.00', False),
 ('4.80', False),
 ('10', True),
 ('4', True),
 ('10', True),
 ('10', True),
 ('2.00', False),
 ('5.50', False),
 ('3', True),
 ('6.20', False),
 ('3', True),
 ('3.80', False),
 ('2.50', False),
 ('1', True),
 ('1', True),
 ('12.10', False),
 ('1', True),
 ('2', True),
 ('5.00', False),
 ('10', True),
 ('10', True),
 ('1.50', False),
 ('1.50', False),
 ('1', True),
 ('4', True),
 ('2.90', False),
 ('14.30', False),
 ('1.70', False),
 ('5.00', False),
 ('2.30', False),
 ('10', True),
 ('25.90', False),
 ('6.40', False),
 ('1', True),
 ('1.80', False),
 ('5.80', False),
 ('3.10', False),
 ('1.30', False),
 ('1.20', False),
 ('5', True),
 ('10.00', False),
 ('3', True),
 ('6', True),
 ('2', True),
 ('7', True),
 ('3.30', False),
 ('5.00', False),
 ('1', True),
 ('10', True),
 ('7', True),
 ('1', True),
 ('1', True),
 ('1', True),
 ('2.90', False),
 ('10', True),
 ('3', True),
 ('5.10', False),
 ('1.30', False),
 ('10', True),
 ('10', True),
 ('10', True),
 (nan, nan),
 ('2.60', False),
 ('5', True),
 ('6', True),
 ('10', True),
 ('7', True),
 ('11.50', False),
 ('8.00', False),
 ('1.40', False),
 ('6.40', False),
 ('6', True),
 ('2.80', False),
 ('1.50', False),
 ('10', True),
 ('2', True),
 ('1.50', False),
 ('2', True),
 ('10.20', False),
 ('3.10', False),
 ('4', True),
 ('3', True),
 ('10', True),
 ('2.90', False),
 ('2', True),
 ('9.20', False),
 ('3.10', False),
 ('2.60', False),
 ('10', True),
 ('5', True),
 ('5.60', False),
 ('3.10', False),
 ('3.90', False),
 ('4', True),
 ('3', True),
 ('4', True),
 ('4', True),
 ('9', True),
 ('3', True),
 ('3.30', False),
 ('9.60', False),
 ('10', True),
 ('6.20', False),
 ('2.20', False),
 ('9', True),
 ('5.00', False),
 ('3.10', False),
 ('1.10', False),
 ('12.00', False),
 ('3.50', False),
 ('12.50', False),
 ('3.20', False),
 ('3.10', False),
 ('1', True),
 ('5', True),
 ('8', True),
 ('5', True),
 ('1', True),
 ('1.70', False),
 ('10', True),
 ('5', True),
 ('5', True),
 ('10', True),
 ('10', True),
 ('6', True),
 ('5', True),
 ('2.00', False),
 ('1.20', False),
 ('10', True),
 ('3', True),
 ('1', True),
 ('9', True),
 ('9', True),
 ('8.10', False),
 ('9.40', False),
 ('3.20', False),
 ('1', True),
 ('8.60', False),
 ('2.80', False),
 ('10', True),
 ('2.20', False),
 ('3', True),
 ('2.00', False),
 ('9.30', False),
 ('1', True),
 ('4.40', False),
 ('1.50', False),
 ('1.40', False),
 ('12.90', False),
 ('3.20', False),
 ('3.80', False),
 ('4.40', False),
 ('3', True),
 ('4', True),
 ('1', True),
 ('2.60', False),
 ('10', True),
 ('5', True),
 ('2.10', False),
 ('3.30', False),
 (nan, nan),
 ('2.70', False),
 ('6.30', False),
 ('10', True),
 ('1.70', False),
 ('1.20', False),
 ('2', True),
 ('10', True),
 ('3.50', False),
 ('9', True),
 ('3', True),
 ('1', True),
 ('10', True),
 ('10', True),
 ('4.90', False),
 ('3.70', False),
 ('5', True),
 ('8.50', False),
 ('1.50', False),
 ('1.80', False),
 ('1.30', False),
 ('1.50', False),
 ('1.30', False),
 ('1', True),
 ('1', True),
 ('9', True),
 ('3.00', False),
 ('2', True),
 ('5.70', False),
 ('1', True),
 ('4', True),
 ('5', True),
 ('1', True),
 ('3.00', False),
 ('3.70', False),
 ('3', True),
 ('5.20', False),
 ('1.30', False),
 ('2', True),
 ('1', True),
 (nan, nan),
 ('4.40', False),
 ('4.70', False),
 ('4.50', False),
 ('5.70', False),
 ('2.30', False),
 ('2.10', False),
 ('7', True),
 ('8', True),
 ('6', True),
 ('2', True),
 ('6', True),
 ('1.30', False),
 ('10', True),
 ('3', True),
 ('2.20', False),
 ('2.30', False),
 ('1', True),
 ('1', True),
 ('23.80', False),
 ('8.50', False),
 ('3.30', False),
 ('5', True),
 ('3.20', False),
 ('5.30', False),
 ('4', True),
 ('2', True),
 ('4', True),
 ('3', True),
 ('2.90', False),
 ('3.20', False),
 ('9.00', False),
 ('10', True),
 ('4.00', False),
 ('6.50', False),
 ('6.40', False),
 ('11.80', False),
 ('5.10', False),
 ('1', True),
 ('4.10', False),
 ('13.60', False),
 ('2.00', False),
 ('10', True),
 ('6.00', False),
 ('10', True),
 ('4', True),
 ('4', True),
 ('3', True),
 ('1', True),
 ('3.50', False),
 ('1.30', False),
 ('3.50', False),
 ('3', True),
 ('5', True),
 ('2.20', False),
 ('4.70', False),
 ('10', True),
 ('3.90', False),
 ('5.20', False),
 ('3.90', False),
 ('3.60', False),
 ('10', True),
 ('2', True),
 ('8', True),
 ('10', True),
 ('6.80', False),
 ('2.10', False),
 ('2', True),
 ('13.50', False),
 ('3.70', False),
 ('4', True),
 ('1', True),
 ('3', True),
 ('10', True),
 ('2.40', False),
 ('2.10', False),
 ('2', True),
 ('3', True),
 ('1.40', False),
 ('4.20', False),
 ('3', True),
 ('8', True),
 ('3.50', False),
 ('3', True),
 ('10', True),
 ('10', True),
 ('7', True),
 ('2.40', False),
 ('2.20', False),
 ('5.80', False),
 ('8.60', False),
 ('6', True),
 ('2', True),
 ('3.50', False),
 ('3', True)]

In [65]:
# I will substract 0.1 to every "number" where the "flag" is True  

# notice the missings, the if-else, and the use of float()

[(float(number)-0.1) if flag==True else float(number) for number,flag  in zip(mergedData.number, mergedData['flag_<']) ]

[5.1,
 4.5,
 1.9,
 4.9,
 2.1,
 nan,
 3.9,
 9.7,
 4.5,
 4.3,
 4.6,
 7.5,
 2.0,
 8.9,
 4.4,
 2.9,
 3.5,
 0.9,
 0.9,
 0.9,
 0.9,
 0.9,
 0.9,
 4.9,
 0.9,
 2.2,
 0.9,
 4.9,
 2.3,
 3.3,
 3.5,
 1.9,
 4.2,
 4.9,
 4.9,
 7.9,
 2.8,
 0.9,
 5.9,
 3.8,
 2.9,
 3.4,
 2.6,
 1.6,
 1.9,
 0.9,
 4.5,
 2.9,
 3.9,
 6.8,
 7.1,
 5.9,
 5.9,
 0.9,
 3.4,
 9.9,
 9.9,
 9.9,
 6.9,
 7.2,
 1.9,
 3.9,
 nan,
 5.9,
 9.9,
 4.4,
 2.9,
 4.3,
 9.9,
 nan,
 6.9,
 2.9,
 5.9,
 1.9,
 9.9,
 7.9,
 9.9,
 3.9,
 9.9,
 9.9,
 9.9,
 nan,
 8.9,
 6.9,
 9.9,
 1.9,
 6.8,
 9.9,
 9.9,
 5.9,
 3.3,
 1.9,
 nan,
 5.9,
 4.9,
 0.9,
 3.6,
 1.6,
 2.1,
 5.6,
 4.0,
 9.9,
 4.0,
 9.9,
 1.7,
 3.8,
 3.2,
 2.2,
 1.9,
 2.0,
 9.9,
 5.2,
 4.2,
 3.3,
 2.4,
 1.9,
 2.1,
 12.8,
 1.4,
 7.1,
 2.9,
 1.0,
 3.2,
 6.0,
 0.9,
 3.4,
 6.7,
 5.7,
 5.0,
 4.8,
 9.9,
 3.9,
 9.9,
 9.9,
 2.0,
 5.5,
 2.9,
 6.2,
 2.9,
 3.8,
 2.5,
 0.9,
 0.9,
 12.1,
 0.9,
 1.9,
 5.0,
 9.9,
 9.9,
 1.5,
 1.5,
 0.9,
 3.9,
 2.9,
 14.3,
 1.7,
 5.0,
 2.3,
 9.9,
 25.9,
 6.4,
 0.9,
 1.8,
 5.8,
 3.1,
 1.3,
 1.2,
 4.9,
 10.0,
 2.9,
 5.9,
 1.9,
 6.9,
 3.3,
 5.0,
 0.9,
 9.9,
 6.9,
 0.9,
 0.9,
 0.9,
 2.9,
 9.9,
 2.9,
 5.1,
 1.3,
 9.9,
 9.9,
 9.9,
 nan,
 2.6,
 4.9,
 5.9,
 9.9,
 6.9,
 11.5,
 8.0,
 1.4,
 6.4,
 5.9,
 2.8,
 1.5,
 9.9,
 1.9,
 1.5,
 1.9,
 10.2,
 3.1,
 3.9,
 2.9,
 9.9,
 2.9,
 1.9,
 9.2,
 3.1,
 2.6,
 9.9,
 4.9,
 5.6,
 3.1,
 3.9,
 3.9,
 2.9,
 3.9,
 3.9,
 8.9,
 2.9,
 3.3,
 9.6,
 9.9,
 6.2,
 2.2,
 8.9,
 5.0,
 3.1,
 1.1,
 12.0,
 3.5,
 12.5,
 3.2,
 3.1,
 0.9,
 4.9,
 7.9,
 4.9,
 0.9,
 1.7,
 9.9,
 4.9,
 4.9,
 9.9,
 9.9,
 5.9,
 4.9,
 2.0,
 1.2,
 9.9,
 2.9,
 0.9,
 8.9,
 8.9,
 8.1,
 9.4,
 3.2,
 0.9,
 8.6,
 2.8,
 9.9,
 2.2,
 2.9,
 2.0,
 9.3,
 0.9,
 4.4,
 1.5,
 1.4,
 12.9,
 3.2,
 3.8,
 4.4,
 2.9,
 3.9,
 0.9,
 2.6,
 9.9,
 4.9,
 2.1,
 3.3,
 nan,
 2.7,
 6.3,
 9.9,
 1.7,
 1.2,
 1.9,
 9.9,
 3.5,
 8.9,
 2.9,
 0.9,
 9.9,
 9.9,
 4.9,
 3.7,
 4.9,
 8.5,
 1.5,
 1.8,
 1.3,
 1.5,
 1.3,
 0.9,
 0.9,
 8.9,
 3.0,
 1.9,
 5.7,
 0.9,
 3.9,
 4.9,
 0.9,
 3.0,
 3.7,
 2.9,
 5.2,
 1.3,
 1.9,
 0.9,
 nan,
 4.4,
 4.7,
 4.5,
 5.7,
 2.3,
 2.1,
 6.9,
 7.9,
 5.9,
 1.9,
 5.9,
 1.3,
 9.9,
 2.9,
 2.2,
 2.3,
 0.9,
 0.9,
 23.8,
 8.5,
 3.3,
 4.9,
 3.2,
 5.3,
 3.9,
 1.9,
 3.9,
 2.9,
 2.9,
 3.2,
 9.0,
 9.9,
 4.0,
 6.5,
 6.4,
 11.8,
 5.1,
 0.9,
 4.1,
 13.6,
 2.0,
 9.9,
 6.0,
 9.9,
 3.9,
 3.9,
 2.9,
 0.9,
 3.5,
 1.3,
 3.5,
 2.9,
 4.9,
 2.2,
 4.7,
 9.9,
 3.9,
 5.2,
 3.9,
 3.6,
 9.9,
 1.9,
 7.9,
 9.9,
 6.8,
 2.1,
 1.9,
 13.5,
 3.7,
 3.9,
 0.9,
 2.9,
 9.9,
 2.4,
 2.1,
 1.9,
 2.9,
 1.4,
 4.2,
 2.9,
 7.9,
 3.5,
 2.9,
 9.9,
 9.9,
 6.9,
 2.4,
 2.2,
 5.8,
 8.6,
 5.9,
 1.9,
 3.5,
 2.9]

In [66]:
# I will use the same to create new column
mergedData['percent']=[(float(N)-0.1) if F else float(N) for N,F  in zip(mergedData.number, mergedData['flag_<']) ]
mergedData['percent']

0      5.1
1      4.5
2      1.9
3      4.9
4      2.1
      ...
418    8.6
419    5.9
420    1.9
421    3.5
422    2.9
Name: percent, Length: 423, dtype: float64

In [67]:
# I HAVE NUMBERS
# SEE basic stats
mergedData.percent.describe()

count    415.000000
mean       4.826988
std        3.457058
min        0.900000
25%        2.100000
50%        3.900000
75%        6.850000
max       25.900000
Name: percent, dtype: float64

In [68]:
# creating intervals after understanding the basic stats: (intervals that make sense)

mergedData['DisciplineInt']=pd.cut(mergedData.percent,
                                bins=[0,2,4,7,10,26], # cut points
                                labels=['below_2','2_to_4','4_to_7','7_10','above_10']) #labelling intervals
mergedData['DisciplineInt']

0       4_to_7
1       4_to_7
2      below_2
3       4_to_7
4       2_to_4
        ...
418       7_10
419     4_to_7
420    below_2
421     2_to_4
422     2_to_4
Name: DisciplineInt, Length: 423, dtype: category
Categories (5, object): ['below_2' < '2_to_4' < '4_to_7' < '7_10' < 'above_10']

In [69]:
#distribution of NEW variable
mergedData['DisciplineInt'].value_counts()

2_to_4      126
below_2      99
4_to_7       94
7_10         83
above_10     13
Name: DisciplineInt, dtype: int64

In [70]:
# remember you created some variables
mergedData.iloc[:,-6:]

    DisciplineRate  Expenditure number flag_<  percent DisciplineInt
0            5.10%    1760238.6   5.10  False      5.1        4_to_7
1            4.50%   14207768.8   4.50  False      4.5        4_to_7
2              <2%   11196179.6      2   True      1.9       below_2
3              <5%     690262.4      5   True      4.9        4_to_7
4            2.10%   21170675.6   2.10  False      2.1        2_to_4
..             ...          ...    ...    ...      ...           ...
418          8.60%    4537883.0   8.60  False      8.6          7_10
419            <6%     853457.3      6   True      5.9        4_to_7
420            <2%    1197623.1      2   True      1.9       below_2
421          3.50%   19862719.6   3.50  False      3.5        2_to_4
422            <3%    5832535.3      3   True      2.9        2_to_4

[423 rows x 6 columns]

In [71]:
# wanna drop the ones you do not need any more?
to_drop=['number','flag_<','percent']

mergedData.drop(columns=to_drop,inplace=True)

In [72]:
mergedData.to_csv('merged_df2.csv',index=False)

Making final adjustments to the data

In [73]:
#collecting data from github repository

import pandas as pd

location='https://github.com/PUBPOL-542-Group-1-Project/Merging-Dataframes/raw/main/datafiles/merged_df2.csv'
fin=pd.read_csv(location)

In [74]:
#keep only variables we want for analysis
fin1=fin[['SchoolName','Graduate','Dropout','All Students','Male','White','English Language Learners','Low-Income','Expenditure','DisciplineInt']]

In [75]:
fin2=fin1.copy()

In [76]:
#find percentages
fin2['Male.p']=(fin2['Male']/fin2['All Students'])*100
fin2['White.p']=(fin2['White']/fin2['All Students'])*100
fin2['ELL.p']=(fin2['English Language Learners']/fin2['All Students'])*100
fin2['Low-Income.p']=(fin2['Low-Income']/fin2['All Students'])*100

In [77]:
#delete rows with one blank 
fin2=fin2.dropna()

In [78]:
fin2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 415 entries, 0 to 422
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   SchoolName                 415 non-null    object
 1   Graduate                   415 non-null    float64
 2   Dropout                    415 non-null    float64
 3   All Students               415 non-null    int64
 4   Male                       415 non-null    int64
 5   White                      415 non-null    int64
 6   English Language Learners  415 non-null    int64
 7   Low-Income                 415 non-null    int64
 8   Expenditure                415 non-null    float64
 9   DisciplineInt              415 non-null    object
 10  Male.p                     415 non-null    float64
 11  White.p                    415 non-null    float64
 12  ELL.p                      415 non-null    float64
 13  Low-Income.p               415 non-null    float64
dtypes: float64(7), int64(5), object(2)
memory usage: 48.6+ KB

In [79]:
#make disicpline rate ordinal factor
fin2.DisciplineInt.value_counts()

2_to_4      126
below_2      99
4_to_7       94
7_10         83
above_10     13
Name: DisciplineInt, dtype: int64

In [80]:
#make copy
fin3=fin2.copy()

fin3['DisciplineInt']=pd.Categorical(fin3['DisciplineInt'],categories=["2_to_4", "below_2", "4_to_7","7_10","above_10"],ordered=True)

In [81]:
fin3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 415 entries, 0 to 422
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   SchoolName                 415 non-null    object
 1   Graduate                   415 non-null    float64
 2   Dropout                    415 non-null    float64
 3   All Students               415 non-null    int64
 4   Male                       415 non-null    int64
 5   White                      415 non-null    int64
 6   English Language Learners  415 non-null    int64
 7   Low-Income                 415 non-null    int64
 8   Expenditure                415 non-null    float64
 9   DisciplineInt              415 non-null    category
 10  Male.p                     415 non-null    float64
 11  White.p                    415 non-null    float64
 12  ELL.p                      415 non-null    float64
 13  Low-Income.p               415 non-null    float64
dtypes: category(1), float64(7), int64(5), object(1)
memory usage: 46.0+ KB

In [82]:
#saving in RDS format
import rpy2 as rpy2
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(fin3,file="finaldata.RDS")

C:\Users\Micaela\anaconda3\lib\site-packages\rpy2\robjects\vectors.py:980: UserWarning: R object inheriting from "POSIXct" but without attribute "tzone".
  warnings.warn('R object inheriting from "POSIXct" but without '

<rpy2.rinterface_lib.sexp.NULLType object at 0x0000023022558240> [RTYPES.NILSXP]