## <center>Merging Dataframes with Python (Pandas) Tutorial </center>
### <center> Course: PUBPOL 542</center>
### <center> By: Micaela Moricet</center>

### Introduction

In this tutorial, I will merge together four different data frames. All data frames are count data on 12th graders in Washington State Schools with high schools as our unit of analysis. Raw data files were  acquired from Data.WA.gov- the general purpose open data portal for the State of Washington. Data files have already been cleaned by group members.

In general, integrating datasets needs the following considerations:

- Merging is done on two data frames (you can prepare a function to merge more).
- You need a common column to be used in both data frames. The column names can be different.
- The merge can keep only the full coincidences, or also the values not matched, which will help you detect possible extra cleaning.
- Pandas differentiates the left from the right data frames.

### Step 1: Collecting Data Frames from Github

- In order to do the merging functions, we will be using the "pandas" library. Thus, we first need to import it.
- Then, we can locate and read the github links to each of the cleaned csv files using the "pd.read_csv" command.

In [1]:
#collecting the 4 data files from group github repository

import pandas as pd

location1='https://github.com/PUBPOL-542-Group-1-Project/Micaela_Moricet/raw/main/datafiles/enroll.csv' #github link
enroll=pd.read_csv(location1) #reading the excel file

location2='https://github.com/PUBPOL-542-Group-1-Project/Nick-Copeland/raw/main/Data/Finance_Report_Card_Clean.csv'#github link
finance=pd.read_csv(location2)#reading the excel file

location3='https://github.com/PUBPOL-542-Group-1-Project/madelynsather/raw/main/datafiles/graduation.csv'#github link
grad=pd.read_csv(location3)#reading the excel file

location4='https://github.com/PUBPOL-542-Group-1-Project/Wenzhen-Xu/raw/main/Data/result2.csv'#github link
discipline=pd.read_csv(location4)#reading the excel file

### Step 2: Examine Data Frames for Common Column

Next, we should examine the data frames to make sure that they all have a common column to be used as a key in the merging process. Although my group deliberately planned to use "SchoolCode" as the key, it does not hurt to make sure its there for all data frames.

- We can check to see if there is a common column by using the ".info()" command after the data frame name to get the list of variables.

In [2]:
enroll.info()  #check to see if "SchoolCode" is a variable

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 34 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   682 non-null    object
 1   DistrictCode                             682 non-null    float64
 2   DistrictName                             682 non-null    object
 3   SchoolCode                               682 non-null    float64
 4   SchoolName                               682 non-null    object
 5   CurrentSchoolType                        682 non-null    object
 6   GradeLevel                               682 non-null    object
 7   All Students                             682 non-null    int64
 8   Female                                   682 non-null    int64
 9   Gender X                                 682 non-null    int64
 10  Male                                     682 non-null    int64
 11  American Indian/ Alaskan Native          682 non-null    int64
 12  Asian                                    682 non-null    int64
 13  Black/ African American                  682 non-null    int64
 14  Hispanic/ Latino of any race(s)          682 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  682 non-null    int64
 16  Two or More Races                        682 non-null    int64
 17  White                                    682 non-null    int64
 18  English Language Learners                682 non-null    int64
 19  Foster Care                              682 non-null    int64
 20  Highly Capable                           682 non-null    int64
 21  Homeless                                 682 non-null    int64
 22  Low-Income                               682 non-null    int64
 23  Migrant                                  682 non-null    int64
 24  Military Parent                          682 non-null    int64
 25  Mobile                                   682 non-null    int64
 26  Section 504                              682 non-null    int64
 27  Students with Disabilities               682 non-null    int64
 28  Non-English Language Learners            682 non-null    int64
 29  Non-Foster Care                          682 non-null    int64
 30  Non-Highly Capable                       682 non-null    int64
 31  Non-Homeless                             682 non-null    int64
 32  Non-Low Income                           682 non-null    int64
 33  Non Migrant                              682 non-null    int64
dtypes: float64(2), int64(27), object(5)
memory usage: 181.3+ KB

In [3]:
finance.info()  #check to see if "SchoolCode" is a variable

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2380 entries, 0 to 2379
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   2380 non-null   int64
 1   SchoolCode   2380 non-null   int64
 2   Expenditure  2380 non-null   int64
dtypes: int64(3)
memory usage: 55.9 KB

In [4]:
grad.info()  #check to see if "SchoolCode" is a variable

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483 entries, 0 to 482
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DistrictCode     474 non-null    float64
 1   DistrictName     483 non-null    object
 2   SchoolCode       474 non-null    float64
 3   SchoolName       483 non-null    object
 4   BegginingGrade9  473 non-null    float64
 5   TransferIn       442 non-null    float64
 6   Year1Dropout     157 non-null    float64
 7   Year2Dropout     282 non-null    float64
 8   Year3Dropout     357 non-null    float64
 9   Year4Dropout     405 non-null    float64
 10  TransferOut      483 non-null    float64
 11  FinalCohort      483 non-null    float64
 12  Graduate         483 non-null    float64
 13  Continuing       483 non-null    float64
 14  Dropout          483 non-null    float64
 15  GraduationRate   431 non-null    float64
dtypes: float64(14), object(2)
memory usage: 60.5+ KB

In [5]:
discipline.info()  #check to see if "SchoolCode" is a variable

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698 entries, 0 to 697
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      698 non-null    int64
 1   SchoolCode      698 non-null    float64
 2   DisciplineRate  604 non-null    object
 3   DisciplineInt   415 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 21.9+ KB

### Step 3: Merge Data Frames by Common Column

Now that we know that all data frames have the column "SchoolCode" in common, we can merge them by this column. It will be our key. Although there is a way to automate the merge of all 4 dataframes at once, I will be doing it in pairs. Thus, I will have to merge a total of three times.
- The command that merges one dataframe to another is the ".merge()" command. The way I am merging it below merges only coincidences in the "SchoolCode" variable between the two data frames and drops all other rows. The reason that I am not prespecifying "SchoolCode" in the code below is because it is the only column shared between the two data frames.

##### Merge #1 Enroll with Finance

In [6]:
df1=enroll.merge(finance)  #merging enroll and finance by SchoolCode

We can make sure that the merged dataframe merged correctly by examining the dataframe for the new columns using the command ".info()" and by just calling on the new dataframe to see it.

In [7]:
df1.info() #check to see new columns merged in

<class 'pandas.core.frame.DataFrame'>
Int64Index: 657 entries, 0 to 656
Data columns (total 36 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   657 non-null    object
 1   DistrictCode                             657 non-null    float64
 2   DistrictName                             657 non-null    object
 3   SchoolCode                               657 non-null    float64
 4   SchoolName                               657 non-null    object
 5   CurrentSchoolType                        657 non-null    object
 6   GradeLevel                               657 non-null    object
 7   All Students                             657 non-null    int64
 8   Female                                   657 non-null    int64
 9   Gender X                                 657 non-null    int64
 10  Male                                     657 non-null    int64
 11  American Indian/ Alaskan Native          657 non-null    int64
 12  Asian                                    657 non-null    int64
 13  Black/ African American                  657 non-null    int64
 14  Hispanic/ Latino of any race(s)          657 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  657 non-null    int64
 16  Two or More Races                        657 non-null    int64
 17  White                                    657 non-null    int64
 18  English Language Learners                657 non-null    int64
 19  Foster Care                              657 non-null    int64
 20  Highly Capable                           657 non-null    int64
 21  Homeless                                 657 non-null    int64
 22  Low-Income                               657 non-null    int64
 23  Migrant                                  657 non-null    int64
 24  Military Parent                          657 non-null    int64
 25  Mobile                                   657 non-null    int64
 26  Section 504                              657 non-null    int64
 27  Students with Disabilities               657 non-null    int64
 28  Non-English Language Learners            657 non-null    int64
 29  Non-Foster Care                          657 non-null    int64
 30  Non-Highly Capable                       657 non-null    int64
 31  Non-Homeless                             657 non-null    int64
 32  Non-Low Income                           657 non-null    int64
 33  Non Migrant                              657 non-null    int64
 34  Unnamed: 0                               657 non-null    int64
 35  Expenditure                              657 non-null    int64
dtypes: float64(2), int64(29), object(5)
memory usage: 189.9+ KB

In [8]:
df1  #see dataframe to verify new column

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,CurrentSchoolType,GradeLevel,All Students,Female,Gender X,...,Section 504,Students with Disabilities,Non-English Language Learners,Non-Foster Care,Non-Highly Capable,Non-Homeless,Non-Low Income,Non Migrant,Unnamed: 0,Expenditure
0,Grays Harbor,14005.0,Aberdeen School District,5514.0,Grays Harbor Academy,A,12th Grade,2,1,0,...,0,0,2,2,2,2,2,2,2340,28341
1,Grays Harbor,14005.0,Aberdeen School District,4267.0,Grays Harbor Juvenile Detention,J,12th Grade,5,1,0,...,0,0,5,5,5,5,2,5,1706,569630
2,Grays Harbor,14005.0,Aberdeen School District,3857.0,Harbor High School,P,12th Grade,51,29,0,...,4,9,43,50,51,32,11,51,1492,1760238
3,Grays Harbor,14005.0,Aberdeen School District,3476.0,J M Weatherwax High School,P,12th Grade,222,96,0,...,10,41,205,221,208,210,111,219,1238,14207768
4,Grays Harbor,14005.0,Aberdeen School District,5208.0,"Twin Harbors, A Branch of New Market Skills Ce...",V,12th Grade,8,5,0,...,0,0,8,8,8,8,6,7,2114,119802
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652,Yakima,39007.0,Yakima School District,5355.0,Yakima Open Doors,R,12th Grade,61,36,0,...,4,4,43,60,60,61,12,52,2210,790649
653,Yakima,39007.0,Yakima School District,5224.0,Yakima Satellite Alternative Programs,A,12th Grade,6,2,0,...,0,0,6,6,6,6,3,6,2121,1301266
654,Thurston,34002.0,Yelm School District,1627.0,Yelm Extension School,A,12th Grade,86,48,0,...,4,3,86,85,86,86,39,86,37,1197623
655,Thurston,34002.0,Yelm School District,2633.0,Yelm High School 12,P,12th Grade,380,197,0,...,20,64,374,378,343,371,245,379,575,19862719
656,Yakima,39205.0,Zillah School District,2240.0,Zillah High School,P,12th Grade,112,50,0,...,4,5,106,112,108,109,62,104,318,5832535

Note that the same process is repeated for merge #2 and #3.

##### Merge #2 Enroll and Finace (DF1) with Grad

In [9]:
df2=df1.merge(grad)  #merging enroll and finance with grad by SchoolCode

In [10]:
df2.info() #check to see new columns merged in

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 48 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   423 non-null    object
 1   DistrictCode                             423 non-null    float64
 2   DistrictName                             423 non-null    object
 3   SchoolCode                               423 non-null    float64
 4   SchoolName                               423 non-null    object
 5   CurrentSchoolType                        423 non-null    object
 6   GradeLevel                               423 non-null    object
 7   All Students                             423 non-null    int64
 8   Female                                   423 non-null    int64
 9   Gender X                                 423 non-null    int64
 10  Male                                     423 non-null    int64
 11  American Indian/ Alaskan Native          423 non-null    int64
 12  Asian                                    423 non-null    int64
 13  Black/ African American                  423 non-null    int64
 14  Hispanic/ Latino of any race(s)          423 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  423 non-null    int64
 16  Two or More Races                        423 non-null    int64
 17  White                                    423 non-null    int64
 18  English Language Learners                423 non-null    int64
 19  Foster Care                              423 non-null    int64
 20  Highly Capable                           423 non-null    int64
 21  Homeless                                 423 non-null    int64
 22  Low-Income                               423 non-null    int64
 23  Migrant                                  423 non-null    int64
 24  Military Parent                          423 non-null    int64
 25  Mobile                                   423 non-null    int64
 26  Section 504                              423 non-null    int64
 27  Students with Disabilities               423 non-null    int64
 28  Non-English Language Learners            423 non-null    int64
 29  Non-Foster Care                          423 non-null    int64
 30  Non-Highly Capable                       423 non-null    int64
 31  Non-Homeless                             423 non-null    int64
 32  Non-Low Income                           423 non-null    int64
 33  Non Migrant                              423 non-null    int64
 34  Unnamed: 0                               423 non-null    int64
 35  Expenditure                              423 non-null    int64
 36  BegginingGrade9                          422 non-null    float64
 37  TransferIn                               407 non-null    float64
 38  Year1Dropout                             146 non-null    float64
 39  Year2Dropout                             269 non-null    float64
 40  Year3Dropout                             341 non-null    float64
 41  Year4Dropout                             392 non-null    float64
 42  TransferOut                              423 non-null    float64
 43  FinalCohort                              423 non-null    float64
 44  Graduate                                 423 non-null    float64
 45  Continuing                               423 non-null    float64
 46  Dropout                                  423 non-null    float64
 47  GraduationRate                           414 non-null    float64
dtypes: float64(14), int64(29), object(5)
memory usage: 161.9+ KB

In [11]:
df2 #see dataframe to verify new columns

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,CurrentSchoolType,GradeLevel,All Students,Female,Gender X,...,Year1Dropout,Year2Dropout,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate
0,Grays Harbor,14005.0,Aberdeen School District,3857.0,Harbor High School,P,12th Grade,51,29,0,...,NaN,NaN,2.0,7.0,1.0,42.0,14.0,19.0,9.0,0.3333
1,Grays Harbor,14005.0,Aberdeen School District,3476.0,J M Weatherwax High School,P,12th Grade,222,96,0,...,3.0,2.0,2.0,3.0,24.0,196.0,161.0,25.0,10.0,0.8214
2,Skagit,29103.0,Anacortes School District,2467.0,Anacortes High School,P,12th Grade,175,84,0,...,NaN,NaN,1.0,2.0,25.0,168.0,161.0,4.0,3.0,0.9583
3,Skagit,29103.0,Anacortes School District,5176.0,Cap Sante High School,A,12th Grade,43,17,0,...,NaN,NaN,1.0,10.0,7.0,39.0,15.0,13.0,11.0,0.3846
4,Snohomish,31016.0,Arlington School District,2523.0,Arlington High School,P,12th Grade,415,187,0,...,1.0,NaN,4.0,12.0,36.0,389.0,365.0,7.0,17.0,0.9383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,Yakima,39007.0,Yakima School District,4093.0,Stanton Academy,A,12th Grade,122,67,0,...,2.0,7.0,13.0,27.0,9.0,89.0,13.0,27.0,49.0,0.1461
419,Yakima,39007.0,Yakima School District,5153.0,Yakima Online,A,12th Grade,33,23,0,...,1.0,NaN,1.0,4.0,5.0,23.0,8.0,9.0,6.0,0.3478
420,Thurston,34002.0,Yelm School District,1627.0,Yelm Extension School,A,12th Grade,86,48,0,...,NaN,3.0,4.0,18.0,16.0,58.0,17.0,16.0,25.0,0.2931
421,Thurston,34002.0,Yelm School District,2633.0,Yelm High School 12,P,12th Grade,380,197,0,...,NaN,2.0,4.0,7.0,52.0,331.0,305.0,13.0,13.0,0.9215
422,Yakima,39205.0,Zillah School District,2240.0,Zillah High School,P,12th Grade,112,50,0,...,2.0,2.0,1.0,3.0,7.0,115.0,105.0,2.0,8.0,0.9130

##### Merge #3 Enroll,Finance, and Grad (DF2) with Discipline

Because both data frames "df2" and "discipline" share two columns in common ("SchoolCode" and "Unnamed: 0"), we must first get rid of the column we are not interested (i.e. "Unnamed: 0") in at least one of the data frames before the merge.

- This can be done using commands ".drop" and ".iloc". The former command tells us that we want to drop variables, and the latter command is used to specify the columns we do not wish to keep.

In [12]:
discipline.drop(discipline.iloc[:,[0]], axis=1, inplace=True) #drop variable "Unnamed: 0" from discipline dataframe

In [13]:
discipline  #check to make sure column is gone

     SchoolCode DisciplineRate DisciplineInt
0        5027.0            <7%        4_to_7
1        1646.0            <4%        2_to_4
2        4500.0          3.50%        2_to_4
3        1533.0            NaN           NaN
4        5372.0            <1%       below_2
..          ...            ...           ...
693      5224.0           <10%           NaN
694      1627.0            <2%       below_2
695      2633.0          3.50%        2_to_4
696      1883.0            <2%       below_2
697      2240.0            <3%        2_to_4

[698 rows x 3 columns]

Because now both data frames have only one column in common, we can use it as key to merge.

In [14]:
df3=df2.merge(discipline)  #merging enroll, finance, and grad with discipline by SchoolCode

In [15]:
df3.info() #check to see new columns merged in

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 50 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   County                                   423 non-null    object
 1   DistrictCode                             423 non-null    float64
 2   DistrictName                             423 non-null    object
 3   SchoolCode                               423 non-null    float64
 4   SchoolName                               423 non-null    object
 5   CurrentSchoolType                        423 non-null    object
 6   GradeLevel                               423 non-null    object
 7   All Students                             423 non-null    int64
 8   Female                                   423 non-null    int64
 9   Gender X                                 423 non-null    int64
 10  Male                                     423 non-null    int64
 11  American Indian/ Alaskan Native          423 non-null    int64
 12  Asian                                    423 non-null    int64
 13  Black/ African American                  423 non-null    int64
 14  Hispanic/ Latino of any race(s)          423 non-null    int64
 15  Native Hawaiian/ Other Pacific Islander  423 non-null    int64
 16  Two or More Races                        423 non-null    int64
 17  White                                    423 non-null    int64
 18  English Language Learners                423 non-null    int64
 19  Foster Care                              423 non-null    int64
 20  Highly Capable                           423 non-null    int64
 21  Homeless                                 423 non-null    int64
 22  Low-Income                               423 non-null    int64
 23  Migrant                                  423 non-null    int64
 24  Military Parent                          423 non-null    int64
 25  Mobile                                   423 non-null    int64
 26  Section 504                              423 non-null    int64
 27  Students with Disabilities               423 non-null    int64
 28  Non-English Language Learners            423 non-null    int64
 29  Non-Foster Care                          423 non-null    int64
 30  Non-Highly Capable                       423 non-null    int64
 31  Non-Homeless                             423 non-null    int64
 32  Non-Low Income                           423 non-null    int64
 33  Non Migrant                              423 non-null    int64
 34  Unnamed: 0                               423 non-null    int64
 35  Expenditure                              423 non-null    int64
 36  BegginingGrade9                          422 non-null    float64
 37  TransferIn                               407 non-null    float64
 38  Year1Dropout                             146 non-null    float64
 39  Year2Dropout                             269 non-null    float64
 40  Year3Dropout                             341 non-null    float64
 41  Year4Dropout                             392 non-null    float64
 42  TransferOut                              423 non-null    float64
 43  FinalCohort                              423 non-null    float64
 44  Graduate                                 423 non-null    float64
 45  Continuing                               423 non-null    float64
 46  Dropout                                  423 non-null    float64
 47  GraduationRate                           414 non-null    float64
 48  DisciplineRate                           415 non-null    object
 49  DisciplineInt                            332 non-null    object
dtypes: float64(14), int64(29), object(7)
memory usage: 168.5+ KB

In [16]:
df3 #see dataframe to verify new columns

,County,DistrictCode,DistrictName,SchoolCode,SchoolName,CurrentSchoolType,GradeLevel,All Students,Female,Gender X,...,Year3Dropout,Year4Dropout,TransferOut,FinalCohort,Graduate,Continuing,Dropout,GraduationRate,DisciplineRate,DisciplineInt
0,Grays Harbor,14005.0,Aberdeen School District,3857.0,Harbor High School,P,12th Grade,51,29,0,...,2.0,7.0,1.0,42.0,14.0,19.0,9.0,0.3333,5.10%,4_to_7
1,Grays Harbor,14005.0,Aberdeen School District,3476.0,J M Weatherwax High School,P,12th Grade,222,96,0,...,2.0,3.0,24.0,196.0,161.0,25.0,10.0,0.8214,4.50%,4_to_7
2,Skagit,29103.0,Anacortes School District,2467.0,Anacortes High School,P,12th Grade,175,84,0,...,1.0,2.0,25.0,168.0,161.0,4.0,3.0,0.9583,<2%,below_2
3,Skagit,29103.0,Anacortes School District,5176.0,Cap Sante High School,A,12th Grade,43,17,0,...,1.0,10.0,7.0,39.0,15.0,13.0,11.0,0.3846,<5%,4_to_7
4,Snohomish,31016.0,Arlington School District,2523.0,Arlington High School,P,12th Grade,415,187,0,...,4.0,12.0,36.0,389.0,365.0,7.0,17.0,0.9383,2.10%,2_to_4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,Yakima,39007.0,Yakima School District,4093.0,Stanton Academy,A,12th Grade,122,67,0,...,13.0,27.0,9.0,89.0,13.0,27.0,49.0,0.1461,8.60%,NaN
419,Yakima,39007.0,Yakima School District,5153.0,Yakima Online,A,12th Grade,33,23,0,...,1.0,4.0,5.0,23.0,8.0,9.0,6.0,0.3478,<6%,4_to_7
420,Thurston,34002.0,Yelm School District,1627.0,Yelm Extension School,A,12th Grade,86,48,0,...,4.0,18.0,16.0,58.0,17.0,16.0,25.0,0.2931,<2%,below_2
421,Thurston,34002.0,Yelm School District,2633.0,Yelm High School 12,P,12th Grade,380,197,0,...,4.0,7.0,52.0,331.0,305.0,13.0,13.0,0.9215,3.50%,2_to_4
422,Yakima,39205.0,Zillah School District,2240.0,Zillah High School,P,12th Grade,112,50,0,...,1.0,3.0,7.0,115.0,105.0,2.0,8.0,0.9130,<3%,2_to_4

### Step 4: Finalize the Final Data Frame and Save Data File

After having successfully merged the data frames, we want to finalize it. This means keeping only the columns/variables of interest and dropping the rest.
- This can be done using the select command in which we pre-specify a list of columns we want by their name.

In [17]:
col_list=["SchoolName", "Graduate", "Dropout","All Students", 
          "Male", "White","English Language Learners", "Low-Income", 
          "Expenditure", "DisciplineInt"]
df4=df3[col_list]

- We can examine the data frame once again to make sure that the variables we want are in our final data frame.

In [18]:
df4.info() #examine the dataframe

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423 entries, 0 to 422
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   SchoolName                 423 non-null    object
 1   Graduate                   423 non-null    float64
 2   Dropout                    423 non-null    float64
 3   All Students               423 non-null    int64
 4   Male                       423 non-null    int64
 5   White                      423 non-null    int64
 6   English Language Learners  423 non-null    int64
 7   Low-Income                 423 non-null    int64
 8   Expenditure                423 non-null    int64
 9   DisciplineInt              332 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 36.4+ KB

Finally, we will save the data file. This time we will save in in RDS format because we will be doing some analysis in RStudio with it. In order to save it in this format, we will need libraries "rpy2" and extentions "pandasri" and "importr". Then, we will use the command ".saveRDS()" to save the finalized merge data file to the folder in which we initiated the session.

In [19]:
#saving in RDS format
import rpy2 as rpy2
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(df4,file="finaldata.RDS")

C:\Users\Micaela\anaconda3\lib\site-packages\rpy2\robjects\vectors.py:980: UserWarning: R object inheriting from "POSIXct" but without attribute "tzone".
  warnings.warn('R object inheriting from "POSIXct" but without '

<rpy2.rinterface_lib.sexp.NULLType object at 0x0000022E99FE7D00> [RTYPES.NILSXP]